<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SINTAGMA - Prontuários Inteligentes para Psicólogos, Psiquiatras e Nutricionistas</title>
    <meta name="description" content="Transforme cada consulta em um prontuário impecável com IA segura. SINTAGMA liberta sua prática da burocracia, eleva sua acurácia diagnóstica e garante conformidade LGPD. Experimente grátis por 7 dias." />
    <meta name="keywords" content="prontuário eletrônico, psicólogo, psiquiatra, nutricionista, IA para saúde mental, LGPD, software clínico, transcrição médica" />
    <meta name="author" content="SINTAGMA" />
    <link rel="canonical" href="https://sintagma.com.br" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:title" content="SINTAGMA - Prontuários Inteligentes com IA Segura para Profissionais de Saúde Mental" />
    <meta property="og:description" content="Liberte sua prática da burocracia. IA que transforma consultas em prontuários impecáveis, com total segurança LGPD. Teste grátis por 7 dias." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sintagma.com.br" />
    <meta property="og:image" content="/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SINTAGMA - Prontuários Inteligentes com IA Segura" />
    <meta name="twitter:description" content="Transforme consultas em prontuários impecáveis com IA. Segurança LGPD garantida. Teste grátis por 7 dias." />
    <meta name="twitter:image" content="/twitter-card.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "SINTAGMA",
      "description": "Prontuários inteligentes com IA para psicólogos, psiquiatras e nutricionistas",
      "url": "https://sintagma.com.br",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "250.00",
        "priceCurrency": "BRL",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "127"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-Dk7a94_W.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-2TdbQNc5.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
